MONGODB_URL = "mongodb+srv://temptp2004:p6usghZy7OAsst0G@cluster0.liyee.mongodb.net/StudyNotion"

PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = temp.tp2004@gmail.com
MAIL_PASS =  iqbpryguwzhtsxzu

JWT_SECRET = 'Pradeep'
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_3Om4ys6NIs3EZ5
RAZORPAY_SECRET = tkuWfDJKSdsDmXj6vWOsq6dj

CLOUD_NAME = 'dmxrsreim'
API_KEY = '734834138848655'
API_SECRET = 'FTzFOJiCo0m9JmJdHME0_oxF0u0'